<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="names" content="Cakes In Nairobi CBD . Next to The Nairobi National Archives are now here for you.">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-115.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-1151.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-50.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-501.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-92.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-921.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Contact-FormModal-Contact-Form-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Pretty-Carousel-Fade--TouchSwipe.css">
    <link rel="stylesheet" href="assets/css/s-product-catalog.css">
    <link rel="stylesheet" href="assets/css/s-product-catalog1.css">
    <link rel="stylesheet" href="assets/css/s-product-catalog2.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
 <title>Jeorge's Cakes Facrory.</title>
</head>

<body id="details-body">
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><a class="navbar-brand" href="index.html" id="loggo" style="color:#fef7f7;"><i class="fa fa-birthday-cake" style="color:rgb(240,12,245);font-size:42px;"></i><strong>&nbsp;George's Cake Factory.</strong></a><button class="navbar-toggler" data-toggle="collapse"
                data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color:#fef7f7;"><strong>Home</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cakes&amp;pastries.html" style="color:#fef7f7;"><strong>Cakes &amp; Pastries.</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="offers.html" style="color:#fef7f7;"><strong>Offers.</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="offers.html" style="color:#fef7f7;"><strong>Contact Us.</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container container-main">
        <div id="cake-details-div">
            <h1 id="cake-name" style="color:rgb(240,12,245);"><span style="text-decoration: underline;">Cake name Details.</span></h1><img src="assets/img/wedding-cake-clipping-path-picture-id171336145.jpg" class="rounded-circle img-fluid" id="img-size" /></div>
        <div id="description" style="margin:20px;">
            <p>This type of cake is best suited for the following accasions :</p>
            <p style="margin:0px 0px 0px;">Weddings&nbsp;</p>
            <p style="margin:0px 0px 0px;">Birthdays&nbsp;</p>
            <p style="margin:0px 0px 0px;">Aneversaries</p>
            <p style="margin:0px 0px 0px;">Special Occasions.</p>
        </div>
        <div id="ingridients-div">
            <h2 id="ingidients-heading">Ingridients.</h2>
            <ul id="list" style="font-size:20px;">
                <li>Flour &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
                <li>Sugar &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
                <li>Yeast &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
                <li>Milk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
                <li>Butter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
                <li>Eggs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
            </ul>
        </div>
        <div class="mother-div2" style="font-size:20px;">
            <h1 id="price">Pricing Per Killorgram .</h1>
            <div class="mother-div">
                <h4><strong>1. One Kg &nbsp;</strong><span class="price-span">Ksh 300/=</span></h4>
                <div class="order-div"><a class="btn btn-primary btn-block btn-lg order-button" role="button" href="#" style="background-color:rgb(240,12,245);"><strong>Oder Now !!!!!!</strong></a></div>
                <h4><strong>2. Two Kgs&nbsp;</strong><span class="price-span">Ksh 600/=</span></h4>
                <div class="order-div"><a class="btn btn-primary btn-block btn-lg order-button" role="button" href="#" style="background-color:rgb(240,12,245);"><strong>Oder Now !!!!!!</strong></a></div>
                <h4><strong>3. Three Kgs&nbsp;</strong><span class="price-span">Ksh 900/=</span></h4>
                <div class="order-div"><a class="btn btn-primary btn-block btn-lg order-button" role="button" href="#" style="background-color:rgb(240,12,245);"><strong>Oder Now !!!!!!</strong></a></div>
                <h4><strong>4. Four Kgs&nbsp;</strong><span class="price-span">Ksh 1200/=</span></h4>
                <div class="order-div"><a class="btn btn-primary btn-block btn-lg order-button" role="button" href="#" style="background-color:rgb(240,12,245);"><strong>Oder Now !!!!!!</strong></a></div>
            </div>
        </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center footer">
                    <div class="col item">
                        <h2>Services</h2>
                        <ul>
                            <li><a href="services.html/#birthday_cake" style="font-size:20px;color:rgb(32,51,223);"><strong>Birthday Cakes</strong></a></li>
                            <li><a href="services.html" style="font-size:20px;color:rgb(19,41,237);"><strong>Weeding Cakes.</strong></a></li>
                            <li><a href="services.html" style="font-size:20px;color:rgb(19,41,237);"><strong>Annevasary Cakes .</strong></a></li>
                        </ul>
                    </div>
                    <div class="col-12 item social"><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-phone"></i></a><a href="https://mail.com/login"
                            target="_blank"><i class="material-icons">email</i></a>
                        <p class="copyright"><strong>George's Cake Factory &nbsp;. &nbsp; © 2018</strong></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Pretty-Carousel-Fade--TouchSwipe.js"></script>
    <script src="assets/js/Contact-FormModal-Contact-Form-with-Google-Map.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/new.js"></script>
</body>

</html>